# ditto

./: .gitignore  Ditto.csproj  Program.cs  README.md  services.json
Configuration/: JsonConfigurationLoader.cs
Helpers/: EndpointValidator.cs  JsonConverter.cs  RegexCaptureExtractor.cs  ResponseFileLoader.cs
Interfaces/: IConfigurationLoader.cs  IService.cs  IServiceFactory.cs  ITemplateProcessor.cs
Models/: ServiceConfiguration.cs
Services/: ComService.cs  HandlebarsTemplateProcessor.cs  RestService.cs  RestServiceFactory.cs  ServiceManager.cs  SoapService.cs  TcpService.cs
responses/: com-response.json  com-text-response.txt  soap-response.xml  tcp-response.json  user-response.json
